# Generated by Django 3.0.6 on 2020-05-13 08:08

import accounts.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.IntegerField()),
                ('closed', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='AccountRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', accounts.models.DecimalField(decimal_places=6, max_digits=30)),
                ('timestamp', models.DateTimeField()),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounts.Account')),
                ('parent', models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='accounts.AccountRecord')),
            ],
        ),
        migrations.CreateModel(
            name='TransactionLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', accounts.models.DecimalField(decimal_places=6, max_digits=30)),
                ('status', models.CharField(choices=[['CO', 'Committed'], ['IA', 'InsufficientAmount'], ['CR', 'Created']], max_length=4)),
                ('account_dst', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='account_dst', to='accounts.Account')),
                ('account_record_dst', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='account_record_dst', to='accounts.AccountRecord')),
                ('account_record_src', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='account_record_src', to='accounts.AccountRecord')),
                ('account_src', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='account_src', to='accounts.Account')),
            ],
        ),
        migrations.AddField(
            model_name='account',
            name='actual',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='account_ref', to='accounts.AccountRecord'),
        ),
    ]
