# Generated by Django 3.0.6 on 2020-05-14 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='closed',
            field=models.BooleanField(default=False),
        ),
    ]
