# Generated by Django 3.0.6 on 2020-05-14 16:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20200514_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='actual',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='account_ref', to='accounts.AccountRecord'),
        ),
    ]
