# Generated by Django 3.0.7 on 2020-06-10 10:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20200514_1626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountrecord',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='accounts.AccountRecord'),
        ),
    ]
