# Generated by Django 3.0.7 on 2020-06-15 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20200610_1002'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='accountrecord',
            index=models.Index(fields=['account'], name='accounts_ac_account_e78add_idx'),
        ),
    ]
